<!DOCTYPE html>
<html>
<head>
	<title>Patient Data</title>
	<style>


table
{
  
 // border: 1px solid black;


}


.printme 
{
  display: none;
}
@media print 
{
	.no-printme  
	{
	  display: none;
	}
	.printme  
	{
	  display: block;
	}
}

/*Button Css*/

.button 
{
  display: inline-block;
  border-radius: 50px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 35px;
}

.button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span 
{
  padding-right: 25px;
}

.button:hover span:after 
{
  opacity: 1;
  right: 0;
}

#printButton
{
  position: absolute;
  left: 2250px;
  top: 700px;
}
#animation
{
  position: absolute;
  left: 2200px;
  top: 120px;
}


</style>
</head>
<body>


<table>
	<tr>
		<td colspan="5">
		
		<center><h1>Patient Health Monitring System</h1></center>
		
		</td>
	</tr>


  <tr>
    <th colspan="3">Temperature</th>    
    <th>High Temperature</th>
 	<th>LOW Temperature</th>
  </tr>
  <tr>  
  	<td>
  		<center>
  		<img src="images\temp_icon.png" height="250">
  		</center>
  	</td>
    <td>
		<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Object+Temperature+in+C&type=line&xaxis=Time&yaxis=Sensor+data"></iframe>
    </td>
    <td>
      	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/425303"></iframe>
    </td>    
    <td>
    	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/416724"></iframe>
    </td>
    <td>
    	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/416726"></iframe>
    </td>
  </tr>


  <tr>
    	<th colspan="3">Pulse</th>
 		<th>High BPM</th>
 		<th>LOW BPM</th>
  </tr>
  <tr>
  	<td>
  		<center>
  		<img src="images/puls_icon.png" width="250" height="250">
  		</center>
  	</td>
    <td>
		<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Beat+Average&type=line&xaxis=Time&yaxis=Sensor+data"></iframe>
    </td>     
    <td>
      	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/416728"></iframe>
    </td>
    <td>
    	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/425266"></iframe>
    </td>
    <td>
    	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/widgets/425267"></iframe>
    </td>
  </tr>

 <tr>
    <th colspan="3">ECG</th>  
  </tr>
  <tr>
  	<td>
  		<center>
  		  <img src="images/ECGicon.png" height="250">
  		</center>
  	</td>
    <td>

		<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1636782/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=40&title=ECG+values&type=line&xaxis=Time&yaxis=Sensor+data&yaxismax=4096&yaxismin=0"></iframe>
    
    </td>
  
  </tr>


</table>

<div id="animation">
	<img src="images/file.gif" alt="Computer man" >
</div>

<div id="printButton">
	<button class="button" style="vertical-align:middle" onclick={window.print()}> <span> Print </span> </button>	
</div>

</body>
</html>



